{
    "name": "speed-cloud/google_workspace",
    "description": "Allow admins to log in to their Blesta account via Google Workspace.",
    "license": "GPL-3.0-only",
    "type": "blesta-plugin",
    "require": {
        "blesta/composer-installer": "~1.0"
    }
}
